# lego-data

./: .gitignore  README.md  pom.xml
.github/workflows/: arc-test.yaml
lego-data-dao/: pom.xml
lego-data-dao/src/main/java/io/legohunter/data/config/: LegoDataDaoConfiguration.java
lego-data-dao/src/main/java/io/legohunter/data/dao/: BricklinkItemInventoryDao.java  BricklinkMarketplaceListingDao.java  CarrierDao.java  CategoryDao.java  ConditionDao.java  CostTypeDao.java  EbayListingItemSpecificDao.java  EbayMarketplaceListingDao.java  ExternalCatalogItemCategoryDao.java  ExternalCatalogItemDao.java  ExternalCategoryDao.java  ExternalImageAlbumDao.java  ExternalImageAlbumImageDao.java  ExternalImageDao.java  ExternalItemDao.java  ExternalItemInventoryDao.java  ExternalServiceCapabilityDao.java  ExternalServiceDao.java  ExternalServiceItemDao.java  ExternalServiceTypeDao.java  ImageHostingSyncCandidate.java  ImageHostingSyncCandidateReason.java  InventoryIndexDao.java  ItemInventoryDao.java  ItemInventoryExternalCatalogItemDao.java  ItemInventoryPhotoDao.java  ItemInventorySaleIntentDao.java  ItemInventoryStateDao.java  MarketplaceListingDao.java  MarketplaceOrderDao.java  MarketplaceOrderItemDao.java  MarketplaceOrderPayloadDao.java  MarketplaceOrderSyncRunDao.java  MarketplaceOrderTransactionLinkDao.java  PartyDao.java  PaymentPlatformDao.java  PricingCrawlWorkItemDao.java  PricingDecisionDao.java  PricingSnapshotDao.java  PricingSnapshotListingDao.java  (+5 more)
lego-data-dao/src/main/java/io/legohunter/data/validation/: ConditionCodeExists.java  ConditionCodeValidator.java  CostTypeExists.java  CostTypeValidator.java  ItemNumberExists.java  ItemNumberValidator.java  TransactionPlatformExists.java  TransactionPlatformValidator.java  TransactionTypeExists.java  TransactionTypeValidator.java
lego-data-dao/src/test/java/io/legohunter/data/dao/: CurrentDaoIntegrationTest.java  DaoBranchCoverageTest.java  DaoDelegationCoverageTest.java  ExternalImageDaoTest.java  ExternalImageDaoUnitTest.java  ItemInventoryDaoUnitTest.java  ItemInventoryPhotoDaoTest.java  MarketplaceOrderSyncDaoTest.java  PricingPlaneDaoTest.java  RemainingDaoCoverageTest.java
lego-data-dao/src/test/java/io/legohunter/data/validation/: ValidatorCoverageTest.java
lego-data-dao/src/test/resources/scripts/db/h2/: bricklink_inventory_data-01.sql  bricklink_item_data-03.sql  current_schema.ddl  external_image_schema.ddl  external_item_data.sql  item_data-01.sql  item_data-02.sql  item_schema.ddl  truncate-table-external-item.sql
lego-data-model/: pom.xml
lego-data-model-v1/: pom.xml
lego-data-model-v1/src/it/java/net/bricklink/data/lego/dao/: BricklinkIntegrationTest.java  BricklinkInventoryTest.java  BricklinkSaleItemTest.java
lego-data-model-v1/src/main/java/net/bricklink/data/lego/dao/: BricklinkInventoryDao.java  BricklinkSaleItemDao.java  TransactionDao.java
lego-data-model-v1/src/main/java/net/bricklink/data/lego/dto/: BricklinkInventory.java  BricklinkItem.java  BricklinkSaleItem.java  Condition.java  Party.java  Transaction.java  TransactionItem.java
lego-data-model-v1/src/main/java/net/bricklink/data/lego/ibatis/configuration/: LegoDataException.java  MybatisV1Configuration.java
lego-data-model-v1/src/main/java/net/bricklink/data/lego/ibatis/mapper/: BricklinkInventoryMapper.java  BricklinkInventoryUpdateBuilder.java  BricklinkItemMapper.java  BricklinkSaleItemMapper.java  BricklinkSaleItemUpdateBuilder.java  ItemUpdateBuilder.java
lego-data-model-v1/src/main/java/net/lego/data/v1/dao/: BricklinkInventoryDao.java  BricklinkItemDao.java  CategoryDao.java  ConditionDao.java  InventoryIndexDao.java  ItemDao.java  PartyDao.java  TransactionTypeDao.java
lego-data-model-v1/src/main/java/net/lego/data/v1/dto/: BricklinkInventory.java  BricklinkItem.java  Category.java  Condition.java  InventoryIndex.java  Item.java  Party.java  TransactionType.java
lego-data-model-v1/src/main/java/net/lego/data/v1/mybatis/mapper/: BricklinkInventoryMapperV1.java  BricklinkItemMapperV1.java  CategoryMapperV1.java  ConditionMapperV1.java  InventoryIndexMapperV1.java  ItemMapperV1.java  PartyMapperV1.java  TransactionTypeMapperV1.java
lego-data-model-v1/src/main/resources/net/bricklink/data/lego/ibatis/mapper/: BricklinkInventoryMapper.xml  BricklinkItemMapper.xml  BricklinkSaleItemMapper.xml  InventoryIndexMapper.xml
lego-data-model-v1/src/main/resources/net/lego/data/v1/mybatis/mapper/: BricklinkInventoryMapperV1.xml  BricklinkItemMapperV1.xml  CategoryMapperV1.xml  ConditionMapperV1.xml  InventoryIndexMapperV1.xml  ItemMapperV1.xml  PartyMapperV1.xml  TransactionTypeMapperV1.xml
lego-data-model-v1/src/test/java/net/bricklink/data/lego/dto/: BricklinkInventoryTest.java
lego-data-model-v1/src/test/java/net/lego/data/v1/dao/: ItemDaoTest.java
lego-data-model-v1/src/test/java/net/lego/data/v1/mybatis/mapper/: CategoryMapperV1Test.java
lego-data-model-v1/src/test/resources/scripts/db/h2/: item_data-03.sql
lego-data-model/src/test/resources/: application-unit-test.yml
lego-data-model/src/test/resources/scripts/db/h2/: bricklink_inventory_schema.ddl  bricklink_item_data-02.sql  bricklink_sale_item_schema.ddl  condition_schema.ddl  external_item_schema.ddl  truncate-table-item.sql
lego-data-mybatis/: pom.xml
lego-data-mybatis/src/test/resources/scripts/db/h2/: bricklink_inventory_data-02.sql  bricklink_item_data-01.sql  bricklink_item_schema.ddl  bricklink_sale_item_data-01.sql  bricklink_sale_item_data-02.sql  current_lookup_data.sql  current_schema.ddl  external_image_schema.ddl  item_inventory_photo_schema.ddl  item_inventory_schema.ddl  truncate-table-item-inventory-photo.sql  truncate-tables.sql  (+1 more)
lego-data-starter/: pom.xml
lego-data-starter/src/main/java/io/legohunter/lego/data/autoconfigure/: LegoDataAutoConfiguration.java
lego-data-starter/src/main/java/io/legohunter/lego/data/builder/: DataSourceBuilder.java
lego-data-starter/src/main/java/io/legohunter/lego/data/configuration/: DatabaseProperties.java  SourceDataSourceProperties.java
src/test/resources/scripts/db/h2/: item_schema_v2.ddl
(+313 files in other folders)
